
h2
  margin: 0
  font-size: 16px

ul
  margin: 0
  padding: 0 0 0 1.5em


li
  margin: 1.5em 0
  padding: 0


b
  margin-right: 3px


.demo-app
  display: flex
  //max-height: 20%
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif
  font-size: 14px

.demo-app-sidebar
  width: 200px
  line-height: 1.5
  background: #eaf9ff
  border-right: 1px solid #d3e2e8


.demo-app-sidebar-section
  padding: 2em


.demo-app-main
  flex-grow: 1
  padding: 3em
  height: 200px


.fc
  margin: 0 auto
  font-size: 18px

