.form-control
  height: 50vh

td, th
  text-align: center
  justify-content: center
  border: rgba(55, 55, 55) 1px solid

th.appearance
  background-color: #2A3040


.mat-column-name
  text-align: left
  justify-content: left
