td, th
  text-align: center
  justify-content: center
  border: rgba(55, 55, 55) 1px solid

.example-container
  height: 70vh
  max-height: 100%
  overflow: auto

.new-file
  background-color: #1733d127

th.appearance
  background-color: #2A3040

::ng-deep .mat-sort-header-container
  text-align: center
  justify-content: center

.mat-column-comments
  width: 26em

.mat-column-task
  width: 5em

.mat-column-project
  width: 3em

.mat-column-view
  width: 5em

.mat-column-name
  text-align: left
  justify-content: left

.mat-column-manager
  width: 10em

.modal-fullscreen
  position: fixed
  top: 0
  left: 0
  margin-bottom: 5em
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1050

.view
  cursor: pointer

.main-div-comments
  width: 100%
  float: right


div.comments-container
  float: left
  text-align: left
  width: 100%
  max-height: 10em

.comment
  width: 100%
  margin-bottom: .75em
  justify-content: right

.delete
  cursor: pointer
  transform: scale(0.8)
  float: right
  margin-right: 1em

.icons
  cursor: pointer

.horizontal
  text-align: left
  float: left

.project-comments
  max-height: 20vh
  overflow-y: auto

ng-scrollbar
  --scrollbar-size: 6px
  --scrollbar-thumb-color: rgb(100, 100, 100)
  --scrollbar-hover-size: 10px

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background: #f1f1f1

::-webkit-scrollbar-thumb
  background: #888

::-webkit-scrollbar-thumb:hover
  background: #555

@media (max-height: 960px)
  .example-container
    height: 49vh
    max-height: 100%
    overflow: auto

@media (max-width: 960px)
  td, th
    border: 0

  .horizontal
    float: right

  li
    float: right

  .main-div-comments
    padding: 1em
    width: 100%
    float: right

  div.comments-container
    float: left
    text-align: left
    width: 100%
    max-height: 10em

  .add-comment
    cursor: pointer

  .mat-column-comments
    width: 100%

  .mat-column-task
    width: 100%

  .mat-column-project
    width: 100%

  .mat-column-view
    width: 100%

  .mat-column-manager
    width: 100%

  table
    border: 0
    vertical-align: middle

  table caption
    font-size: 1em

  table th
    border: 10px solid
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    padding: 0
    position: absolute
    width: 1px

  table td
    border-bottom: 1px solid #ddd
    display: block
    font-size: 1em
    text-align: right
    height: 3em
    margin-bottom: 4%

  table td:before
    content: attr(data-label)
    float: left
    text-transform: uppercase
    font-weight: bold
    font-size: .85em

  table td:last-child
    border-bottom: 0
    margin-bottom: 4%
    height: 10%

    table td:first-child
      margin-top: 4%

@media (max-width: 600px)
  table
    border: 0
    vertical-align: middle

  table caption
    font-size: 1em

  table th
    border: 10px solid
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    padding: 0
    position: absolute
    width: 1px

  table td
    border-bottom: 1px solid #ddd
    display: block
    font-size: 1em
    text-align: right
    font-weight: bold

    height:30px
    margin-bottom: 4%

  table td:before
    content: attr(data-label)
    float: left
    text-transform: uppercase
    font-weight: normal
    font-size: .85em

  table td:last-child
    border-bottom: 0
    margin-bottom: 10%
    height: 10%

    table td:first-child
      margin-top: 4%


.modal-fullscreen
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1050


.file-name
  white-space: pre
  display: block
  margin-bottom: 5px